DB_SOURCE=postgresql://postgres:f5aEcbyQai1kvG2rJtMp@simplebank.cnwuq8ksw0fk.ap-southeast-2.rds.amazonaws.com:5432/simple_bank
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=36e831891ef8e5a871991d685ba8567a
